                                                                      -2. hafta Uygulama dersi- 
                                                                  ---> Dosya oluşturma,silme... <---
 import java.io.*;

public class Bmü112_hafta2_uyg {

    public static void main(String[] args) {
        File dosya = new File("deneme.txt");//  ("c:\\dosyam\\deneme.txt") bu şekilde dosyanın içinde oluşturuyor
        try {
            if (!dosya.exists()) {
                dosya.createNewFile();
                System.out.println(dosya.getName() + " dosyası" + dosya.getAbsolutePath() + " yoluyla oluşturuldu");
            } 
            else {
                System.out.println("Dosya mevcut");
            System.out.println("Dosya adı:" + dosya.getName());
            System.out.println("Dosya yolu:" + dosya.getPath());
            System.out.println("Dosyanın tam yolu:" + dosya.getAbsolutePath());
            System.out.println("Dosya mı?" + dosya.isFile());
            System.out.println("Gizli dosya mı?" + dosya.isHidden());
            System.out.println("Okunabilir mi?" + dosya.canRead());
            System.out.println("Klasör mü?" + dosya.isDirectory());
            }
        } catch (IOException e) {
            System.out.println("İstisna oluştu" + e.getMessage());
        }
    }
}

********************************************************************************

import java.io.*;

public class örn2 {

    public static void main(String[] args) {
        String klasor = "c:\\dosyam\\";
        File dosya;
        try {
            for (int i = 0; i < 10; i++) {
                dosya = new File(klasor + i + ".txt");
                if (!dosya.exists()) {
                    dosya.createNewFile();
                    System.out.println(dosya.getName() + " isimli dosya oluşturuldu");
                }
            }
        } catch (IOException e) {
            System.out.println("Dosya yolu hatası: " + e.getMessage());
        }

    }
}

********************************************************************************
import java.io.*;

public class örn3 {

    public static void main(String[] args) {
        File dosya = new File("c:\\dosyam\\");
        File[] dosyalar = dosya.listFiles();   // String[] dosyalar = dosya.list();   
        for (int i = 0; i < dosyalar.length; i++) {
            System.out.println(dosyalar[i].getName() + "-->" + dosyalar[i].getAbsolutePath());   // System.out.println(dosyalar[i]);
        }
    }
}

********************************************************************************

import java.io.*;
import java.util.Scanner;

public class örn4 {

    public static void main(String[] args) {
        File dosya = new File("c:\\dosyam\\");
        File[] dosyalar = dosya.listFiles();
        Scanner k = new Scanner(System.in);
        for (int i = 0; i < dosyalar.length; i++) {
            File d = dosyalar[i];
            System.out.println(d.getName() + " isimli dosyayı silmek ister misiniz?");
            char cevap = k.next().charAt(0);
            if (cevap == 'e' || cevap == 'E') {
                d.delete();
                System.out.println(d.getName() + "isimli dosya silindi");
            }
        }
    }
}

********************************************************************************

import java.io.*;

public class örn5 {

    public static void main(String[] args) {
        File dosya = new File("sayilar.txt");//dosya değişkeni ile dosya yolunu tut 
        PrintWriter p;//yazma işlemi için nesne tanımla
        try {
            if (!dosya.exists())//dosya yok ise
            
                dosya.createNewFile(); //oluştur
             else 
                System.out.println("Dosya mevcut");
            
            p = new PrintWriter(dosya);//yazılacak dosya yolunu PrintWriter'a girilmesi
            for (int i = 0; i < 10; i++) {
                int sayi = (int) (Math.random() * 20);
                p.println(sayi);//dosyaya yaz
            }
            p.close();//dosyayı kapat
            
        }catch(FileNotFoundException e) {
            System.out.println("Dosya bulunamadı" +e); 
        
        }catch (IOException e) {
            System.out.println("Yol bulunamadı" + e);
        }
    }
}

********************************************************************************

import java.io.*;

public class örn6 {

    public static void main(String[] args) {
        File dosya = new File("sayilar.txt");//dosya değişkeni ile dosya yolunu tut 
        PrintWriter p;//yazma işlemi için nesne tanımla
        try {
            if (!dosya.exists())//dosya yok ise
            
                dosya.createNewFile(); //oluştur
             else 
                System.out.println("Dosya mevcut");
            
            p = new PrintWriter(new FileOutputStream(dosya, true));//her yazdırdığımızda +10 ekliyor
            for (int i = 0; i < 10; i++) {
                int sayi = (int) (Math.random() * 20);
                p.println(sayi);//dosyaya yaz
            }
            p.close();//dosyayı kapat
            
        }catch(FileNotFoundException e) {
            System.out.println("Dosya bulunamadı" +e); 
        
        }catch (IOException e) {
            System.out.println("Yol bulunamadı" + e);
        }

    }

}

********************************************************************************

import java.io.*;

public class örn7 {
    
    public static void main(String[] args) {
        File dosya = new File("sayilar2.txt");//dosya değişkeni ile dosya yolunu tut 
        PrintWriter p;//yazma işlemi için nesne tanımla
        try {
            if(!dosya.exists())
                dosya.createNewFile();
            else
                System.out.println("Dosya mevcut");
            p=new PrintWriter(new FileOutputStream(dosya, true));
            for (int i = 0; i < 10; i++) {
                int sayac=(int)(Math.random()*7)+1; //1 ekleyerek 1 ile 7 arasında rastgele bir tamsayı oluşturulur
                for (int j = 0; j < sayac; j++) {
                    int sayi = (int) (Math.random() * 30);
                    p.print(sayi+" ");   
                }
                p.println();//alt satıra geçsin 
            }
            p.close(); //p.close yazılmazsa dosya hafızada açık kalır 
        } catch (Exception e) {
        }
    }
}

********************************************************************************

import java.io.*;
import java.util.Scanner;

public class örn8 {
    public static void main(String[] args) {
        File dosya=new File("sayilar.txt");
        Scanner oku;
        try {
           oku=new Scanner(dosya) ;
           int i=0,enk=0,top=0,enb=0;
           while(oku.hasNext()){ 
             int sayi=oku.nextInt();
             top=top+sayi; 
             if(i==0) enk=sayi;
             if(sayi<enk) enk=sayi;
             if(sayi>enb) enb=sayi;
               System.out.print(sayi+"\t"); 
               i++;
           }
           oku.close();
           System.out.println("\nEn küçük sayı:"+enk+"\nEn büyük sayı:"+enb+"\n"+"Toplam:"+top+ "\ndosyada " + i + " adet sayı var");
        } catch (Exception e) {
        }
    }
}

                                                                         --SON--                                                              
 
