import java.util.Scanner;

public class Bmü112_Hafta1 {
    
    public static int Faktoriyelhesap(int x) {   //Faktöriyel hesabı
        int fakt=1;
        for (int i = 1; i <=x; i++) 
            fakt=fakt*i;
        return fakt;  
    }
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);       
        System.out.print("Sayı giriniz:");
        int x=k.nextInt();
        System.out.println(x + " sayısının faktöriyeli:"+ Faktoriyelhesap(x));
        
        int buyuksayi=Math.max(5,3);   //Büyük sayı bulma
        System.out.println("Büyük sayı:" + buyuksayi);
    }
}

********************************************************************************

public class Bmü112_Hafta1_2 {
    
    public static int[] enb_enk_bul(int d[]) {
       int ee[]= new int[2];
       ee[0]=d[0];
       ee[1]=d[0];
        for (int i = 0; i < d.length; i++) {
           if(ee[0]>d[i])  ee[0]=d[i];
           if(ee[1]<d[i])  ee[1]=d[i];  
        }
        return ee; 
    }
    public static void main(String[] args) {
        int dizi[]={1,5,6,10,2,18,7,3,-1,9,12};
        int s[]=enb_enk_bul(dizi);
        System.out.println("En küçük:"+s[0]+ " En büyük:"+s[1]);
        
    }
}

********************************************************************************

public class Bmü112_Hafta1_3 {
    
    public static int usbul(int a,int b){
        if(b==0)  return 1;
        else      return a*usbul(a, b-1);   
    }
    public static void main(String[] args) {
       int a=4,b=5;
        System.out.println(a + "^" + b + "=" + usbul(a, b));
       
    }
}


