                                                                      -3. hafta Uygulama dersi- 
                                                                 ---> Dosya ile ilgili uygulamalar <---


import java.io.*;
import java.util.Random;
import java.util.Scanner;

public class Hafta3_uygulama {

    public static void main(String[] args) {
        File dosya=new File("sayilar.txt");
        PrintWriter p=null;
        try {
            if(!dosya.exists())
                dosya.createNewFile();
            else
                System.out.println("Dosya mevcut");
            p= new PrintWriter(new FileOutputStream(dosya, false));     //Yani eğer dosya zaten varsa, içeriği silinip yeniden yazılır.
            Random rnd=new Random();                                    //Eğer ikinci parametre "true" olarak ayarlanırsa,mevcut dosyanın sonuna ekleme yapılır
            for (int i = 1; i < 50; i++) {
               int sayi=rnd.nextInt(100); //100 üst sınır 
               p.println(sayi);
            }
            p.close();
            Scanner oku =new Scanner(dosya);
            int i=0,enk=100;
            while(oku.hasNext()){  //bir sonraki token varsa true yoksa false değeri döndürür.
                int sayi=oku.nextInt();
                System.out.print(sayi+"\t");
                if(i==0) enk=sayi;
                if(sayi<enk) enk=sayi;
                i++;
                if(i%10==0) System.out.println(" ");
                
            }
            System.out.println("\n En küçük sayı: "+enk);
            oku.close();
        } catch (Exception e) {
        }
    }
}

********************************************************************************

import java.io.*;
import java.util.Scanner;

public class örn2 {
    public static void main(String[] args) {
        File d1 =new File("kalan.txt");
        File d2=new File("geçen.txt");
        try {
            if(!d1.exists())
                d1.createNewFile();
            if(!d2.exists())
                d2.createNewFile();
            Scanner k=new Scanner(System.in);  
            System.out.println("Adınız, vize ve final bilginiz:");
            String isim=k.nextLine();
            int vize=k.nextInt();
            int ffinal=k.nextInt();
            double ort=vize*0.4+ffinal*0.6;
            if(ort>=50){
              PrintWriter p=new PrintWriter(new FileOutputStream(d2,true)); 
              p.println(isim+" "+vize+" "+" "+ffinal+" "+ort);
              p.close();
            }  
            else{
              PrintWriter p=new PrintWriter(new FileOutputStream(d1,true)); 
              p.println(isim+" "+vize+" "+" "+ffinal+" "+ort);
              p.close();
            }
        } catch (Exception e) {
        } 
    }
}

********************************************************************************

import java.io.*;
import java.util.Random;
import java.util.Scanner;

public class örn3 {
    public static void main(String[] args) {
        File dosya=new File("karakter.txt");
        PrintWriter p=null;
        try {
            p=new PrintWriter(new FileOutputStream(dosya,false));
            Random rnd=new Random();
            for (int i = 1; i < 1000; i++) {
                char c=(char)(rnd.nextInt(74)+'0');
                p.print(c+" ");
                if(i%100==0) p.println();
            }
            p.close();
            Scanner oku=new Scanner(dosya);
            while(oku.hasNext()){
                String okunan=oku.nextLine();
                String[] dizi=okunan.split(" ");
                for (int i = 0; i < dizi.length; i++) {
                   if(dizi[i].charAt(0)>='0'&&dizi[i].charAt(0)<='9')
                        System.out.println("");  
                }
            } 
        } catch (Exception e) {
        }    
    }
}




